<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Grid</title>

</head>
<body>
    <div class="grid-container">
        <div class="grid-item1" style="background-color: red"></div>
        <div class="grid-item2" style="background-color: orange;"></div>
        <div class="grid-item3" style="background-color: green;"></div>
        <div class="grid-item4" style="background-color: cornflowerblue"></div>
        <div class="grid-item5" style="background-color: brown"></div>
        
        
    
          
        
        
      </div>
    
</body>
</html>