<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="style.css" type="text/css" rel="stylesheet">
    
    <title>CSS Flexbox</title>
</head>
<body>
    <!--FLEX BOX-->
    <!--Flex Container-->
    <div class="flex-container">
        <div class="brightcyan">
            <object data="icon-sedans.svg"> </object><br>
            <h2 style="color: white;">SEDANS</h1><br>
          <p>Choose a Sedan for its</p><p>affordability and excellent </p>
            <p>fuel economy.Ideal for </p>
            <p>Ideal for cruising in the city or on</p>
          <p>Your next road Trip</p></br>
          <button>Learn More</button>

        </div>
        <div class="darkcyan">
            <object data="icon-suvs.svg"> </object><br>
          <h2 style="color: white;">SUVS</h1><br>
          <p>Choose a Sedan for its</p><p>affordability and excellent </p>
            <p>fuel economy.Ideal for </p>
            <p>Ideal for cruising in the city or on</p>
          <p>Your next road Trip</p></br>
          <button style="color:hsl(184, 100%, 22%);">Learn More</button>
        </div>
        <div class="verydarkcyan">
            <object data="icon-luxury.svg"> </object><br>
          <h2 style="color: white;">LUXURY</h1><br>
          <p>Choose a Sedan for its</p><p>affordability and excellent </p>
            <p>fuel economy.Ideal for </p>
            <p>Ideal for cruising in the city or on</p>
          <p>Your next road Trip</p></br>
          <button style="color:hsl(179, 100%, 13%);">Learn More</button>
        </div>
      </div>
    
</body>
</html>